@use "../abstracts";

.dropdown {
    position: absolute;
    left: 0;
    padding-top: 54px;
    display: none;
    width: min(1240px, 100%);


    &__inner {
        --inner-padding: 30px;
        position: relative;
        padding: var(--inner-padding);
        border-radius: 2rem;
        background: var(--dropdown-bg-color);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);

    }

    &::before {
        content: url("../icons/dropdown-arrow.svg");
        position: absolute;
        top: -13px;
        left: var(--arrow-left-pos);
        translate: -50%;
        filter: var(--dropdown-arrow-color);
    }
}

.top-menu {
    --max-inner-height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);



    position: relative;

    &__main {
        width: 292px;
        height: var(--max-inner-height);
        border-right: 1px solid var(top-menu-border-color);
        overflow-y: auto;
    }

}

.menu-column {
    display: flex;
    gap: 14px;

    + .menu-colum{
        margin-top: 22px;

    }

    &__icon {
        flex-shrink: 0;
        width: 36px;
        height: 36px;
        position: relative;

        @include abstracts.breakpoints(xl){
            display: none;

        }
    }


    &__icon-1 {
        width: 30px;
        height: 30px;
        object-fit: contain;
        position: absolute;
    }

    &__icon-2 {
        width: 20px;
        height: 20px;
        object-fit: contain;
        position: absolute;
        right: 0;
        bottom: 0;
        filter: var(--menu-column-icon-color);
    }

    &__content {
        flex: 1;
    }

    &__heading {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 150%;
        margin-top: 10px;

    }

    &__list {
        margin-top: 19px;

    }

    &__item{
        &--active .sub-menu{
                  display: grid;
        }
    }
    &__item--active > &__link,
    &__item:hover > &__link {
        font-weight: 500;
        color: #0071DC;

    }


    &__link {
        font-size: 1.4rem;
        line-height: 142.857%;
        padding: 7px 0px;
        display: block;

     
    }

}

.sub-menu{
    position: absolute;
    inset: 0 0 0 292px;
    padding-left: var(--inner-padding);

    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--inner-padding);

    padding-left: var(--inner-padding);
    overflow-y: auto;

    &--not-main{
        position: initial;
        inset: initial;
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        height: var(--max-inner-height);
        padding-left: 0;
    }
}
